<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web techniques - Row Limit</title>
    <style type="text/css">
        .row-limit{
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -ms-box-orient: vertical;
            -o-box-orient: vertical;
            box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }
            .row-limit.one{
                -webkit-line-clamp: 1;
                -moz-line-clamp: 1;
                -ms-line-clamp: 1;
                -o-line-clamp: 1;
                line-clamp: 1;
            }
            .row-limit.two{
                -webkit-line-clamp: 2;
                -moz-line-clamp: 2;
                -ms-line-clamp: 2;
                -o-line-clamp: 2;
                line-clamp: 2;
            }
            .row-limit.three{
                -webkit-line-clamp: 3;
                -moz-line-clamp: 3;
                -ms-line-clamp: 3;
                -o-line-clamp: 3;
                line-clamp: 3;
            }
            .row-limit.four{
                -webkit-line-clamp: 4;
                -moz-line-clamp: 4;
                -ms-line-clamp: 4;
                -o-line-clamp: 4;
                line-clamp: 4;
            }


        /* custom  */
        * {
            box-sizing: border-box;
        }
        .box{
            padding: 30px;
            text-align: center;
        }
            .box .item{
                display: inline-block;
                vertical-align: top;
                width: 300px;
                text-align: left;
                padding: 10px;
            }
    </style>
</head>
<body>
    <a href="/">&laquo; Voltar</a>
    <p>* row-limit with ellipses work only in webkit</p>
    <!-- row-limit -->
    <ul class="box">
        <li class="item">
            <p>Limit of 1 row</p>
            <p class="row-limit one">
                Lorem ipsum dolor sit amet, verba volant, scripta manent consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
        </li>
        <li class="item">
            <p>Limit of 2 rows</p>
            <p class="row-limit two">
                Lorem ipsum dolor sit amet, verba volant, scripta manent consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
        </li>
        <li class="item">
            <p>Limit of 3 rows</p>
            <p class="row-limit three">
                Lorem ipsum dolor sit amet, verba volant, scripta manent consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
        </li>
        <li class="item">
            <p>Limit of 4 rows</p>
            <p class="row-limit four">
                Lorem ipsum dolor sit amet, verba volant, scripta manent consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
        </li>
    </ul>

</body>
</html>